cluster {
    name: "myCluster"  // Specify the desired ClusterID here
    listen: "0.0.0.0:4222"
    routes = [
        "nats://127.0.0.1:6222"  // Route to other servers in the cluster
    ]
    cluster_advertise: "127.0.0.1:6222"
}